[live]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
resources.frontController.params.displayExceptions = 0
autoloaderNamespaces[] = "ZendX_"
autoloaderNamespaces[] = "Epelia_"

resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.frontController.params.prefixDefaultModule = "0"
resources.frontController.throwException = "true"
resources.modules[] =
resources.view[] =
resources.view.charset = "UTF-8"

; Default Response Settings
response.defaultContentType = "text/html;charset=utf-8"

; JQuery
pluginPaths.ZendX_Application_Resource = "ZendX/Application/Resource"
resources.jquery.version = 1.7.1
resources.jquery.ui_enable = true
resources.jquery.ui_version = 1.8.18

; DB
resources.multidb.db1.adapter = "pdo_pgsql"
resources.multidb.db1.charset = "utf8"
resources.multidb.db1.driver_options.1002 = "SET NAMES 'utf8', CHARACTER SET 'utf8', time_zone = 'Europe/Berlin'"
resources.multidb.db1.host = "localhost"
resources.multidb.db1.username = "epelia"
resources.multidb.db1.password = "123456"
resources.multidb.db1.dbname = "epelia"
resources.multidb.db1.default = true

response.defaultContentType = "text/html;charset=utf-8"

resources.view.encoding = "UTF-8"
resources.view.charset = "UTF-8"
resources.view.doctype = "HTML5"
resources.view.language = "de"

products.perpage = 9

; Upload
pictureupload.path = "/img/";
productpictures.dir = "products/";
shoppictures.dir = "shops/";
womapictures.dir = "womas/";

; Invoices
invoices.path = "/files/invoices/";

resources.mail.transport.type = smtp
resources.mail.transport.host = "example.com"
resources.mail.transport.auth = login
resources.mail.transport.username = "mail@example.com"
resources.mail.transport.password = ""
resources.mail.transport.register = true

[staging : live]

[testing : live]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : live]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1

